SECRET_KEY=SECRET_KEY = 'w47v^0@zuyyi3wnx)x8@dxa6=$(o&t#3tjp=-(0!u*d+-g@^)+'
DEBUG=True
DB_NAME='hoood'
DB_USER='access'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost,.herokuapp.com,.127.0.0.1'
DISABLE_COLLECTSTATIC=1
